<Root>
 <CUT_AREA>
	<CUT Name="AX20-ECT-MDP" Description="AX20-ECT耦合器" APPStartAddress="20000" APPEndAddress="42000"  BOOTStartAddress="00000" BOOTEndAddress="1FFFF" /> 
	<CUT Name="AX20-D1600" Description="AX20-16通道DI模块" APPStartAddress="0A000" APPEndAddress="42000"  BOOTStartAddress="00000" BOOTEndAddress="09FFF" /> 
	<CUT Name="AX20-D0016TN" Description="AX20-16通道DO模块NPN型" APPStartAddress="0A000" APPEndAddress="42000"  BOOTStartAddress="00000" BOOTEndAddress="09FFF" />
	<CUT Name="AX20-0016TP" Description="AX20-16通道DO模块PNP型" APPStartAddress="0A000" APPEndAddress="42000"  BOOTStartAddress="00000" BOOTEndAddress="09FFF" />
	<CUT Name="AX20-DA04" Description="AX20-4通道AO模块" APPStartAddress="0A000" APPEndAddress="42000"  BOOTStartAddress="00000" BOOTEndAddress="09FFF" /> 
	<CUT Name="AX20-AD04" Description="AX20-4通道AI模块" APPStartAddress="0A000" APPEndAddress="42000"  BOOTStartAddress="00000" BOOTEndAddress="09FFF" /> 
	<CUT Name="AX20-8TC" Description="AX20-8通道温度模块" APPStartAddress="0A000" APPEndAddress="42000"  BOOTStartAddress="00000" BOOTEndAddress="09FFF" /> 
  </CUT_AREA>
</Root>

