<Root>
 <CUT_AREA>
 	  <CUT Name="AS760N" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="9FFFF"  BOOTStartAddress="D0000" BOOTEndAddress="FFFFF" />
	  <CUT Name="AS760N" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="9FFFF"  BOOTStartAddress="D0000" BOOTEndAddress="FFFFF" />
 	  <CUT Name="AS760F" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="9ffff"  BOOTStartAddress="B0000" BOOTEndAddress="DFFFF" />
	  <CUT Name="AS760F" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="9ffff"  BOOTStartAddress="B0000" BOOTEndAddress="DFFFF" />
	  <CUT Name="AS780N" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS780N" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS780LN" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS780LN" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS770N" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS770N" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS770ND" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS770P" Description="MCU（RZT1\RZN2）" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
	  <CUT Name="AS770P" Description="MCU芯片" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
	  <CUT Name="AS770C" Description="MCU（RZT1\RZN2）" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
	  <CUT Name="AS770C" Description="MCU芯片" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
 	  <CUT Name="MAD" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="BFFFF"  BOOTStartAddress="D0000" BOOTEndAddress="FFFFF" />
	  <CUT Name="MAD" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="BFFFF"  BOOTStartAddress="D0000" BOOTEndAddress="FFFFF" />
	  <CUT Name="Panasonic_ES1" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="BFFFF"  BOOTStartAddress="D0000" BOOTEndAddress="FFFFF" />
	  <CUT Name="Panasonic_ES1" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="BFFFF"  BOOTStartAddress="D0000" BOOTEndAddress="FFFFF" /> 
	  <CUT Name="施耐德_LXM18MEN" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="施耐德_LXM18MEN" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="施耐德_LXM18MP" Description="MCU（RZT1\RZN2）" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
	  <CUT Name="施耐德_LXM18MP" Description="MCU芯片" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
	  <CUT Name="施耐德_LXM18ME" Description="MCU（RZT1\RZN2）" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="施耐德_LXM18ME" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="AS765N" Description="MCU（RZT1\RZN2）" APPStartAddress="11000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="AS765N" Description="MCU芯片" APPStartAddress="11000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="AS765N" Description="FPGA芯片" APPStartAddress="0000" APPEndAddress="fffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="AS765N" Description="FPGA" APPStartAddress="0000" APPEndAddress="fffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="AS770F" Description="MCU芯片" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="AS770F" Description="FPGA芯片" APPStartAddress="0000" APPEndAddress="fffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="AS770F" Description="RZN2芯片" APPStartAddress="0000" APPEndAddress="1fffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="ASD770N" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
	  <CUT Name="工业机器人_ARC100" Description="MCU芯片" APPStartAddress="20000" APPEndAddress="fffff"  BOOTStartAddress="20000" BOOTEndAddress="fffff" />
 	  <CUT Name="ARC100_IO系统" Description="ARC100_耦合器ARM" APPStartAddress="11000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />		
	  <CUT Name="ARC100_IO系统" Description="扩展_ETN0808" APPStartAddress="0" APPEndAddress="8ffff"  BOOTStartAddress="00000" BOOTEndAddress="0ffff" />
	  <CUT Name="AS770LP" Description="MCU（RZT1\RZN2）" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
	  <CUT Name="AS770LP" Description="MCU芯片" APPStartAddress="08000" APPEndAddress="7ffff"  BOOTStartAddress="00000" BOOTEndAddress="07fff" />
  </CUT_AREA>
</Root>

